# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <2017> SaaSprov.ma <saasprov@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = icstmd
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Description de icstmd

#
# Page d'administration
#
icstmdSetup = Configuration du module icstmd
Settings = Réglages
icstmdSetupPage = Page de réglage de icstmd

#
# Page À propos
#
About = À propos
icstmdAbout = À propos de icstmd
icstmdAboutPage = Page à propos de icstmd

#
# Page d'exemple
#
FieldIsPosition = Le champ 'Numéro' est obligatoire
FieldIsQuestion = Le champ 'Question' est obligatoire
AddedSuccessfully = Ajouté avec succès
UpdatedSuccessfully = Modifié avec succès
DeletedSuccessfully = Supprimé avec succès
DeleteMyQuestion = Supprimer un question 
ConfirmDeleteMyQuestion = Êtes-vous sûr de vouloir supprimer cette question ?
DeleteMyChapitre = Supprimer un question 
ConfirmDeleteMyChapitre = Êtes-vous sûr de vouloir supprimer ce chapître ?
NewQuestions = Nouvelle Question
EditQuestions = Modifier Question
NumCom = Numéro Commençant par
NewIntervention = Nouvelle Intervention
EditIntervention = Modifier Intervention
NewQuestions = Nouvelle Question
FieldIsReferentiel = Choissez un Reférentiel
ReferentielNotChapitre = Ce Réferentiel est vide

#
# Box d'exemple
#
MyBox = Ma boîte
MyBoxDescription = Description de ma boîte